# UVCCamera

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/constantin/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java  XTest.java
libuvccamera/src/main/jni/: Android.mk
libuvccamera/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  UVCPreview.cpp
libuvccamera/src/main/jni/XTest/: Android.mk  serenegiant_usb_XTest.cpp
libuvccamera/src/main/jni/newlibusb/android/jni/: libusb.mk
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbcameratestx/: build.gradle
usbcameratestx/src/main/: AndroidManifest.xml
usbcameratestx/src/main/java/constantin/test/: MainActivity.java
usbcameratestx/src/main/java/consti10/test/: MainActivity.java  UVCHelper.java  UVCPlayer.java  UVCReceiverDecoder.java  XTest.java
usbcameratestx/src/main/java/consti10/usbcameratestx/: MainActivity.java
usbcameratestx/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
usbcameratestx/src/main/jni/NDKHelper/: MDebug.hpp  NDKArrayHelper.hpp
usbcameratestx/src/main/jni/UVCCamera/: UVCPreview.cpp
usbcameratestx/src/main/jni/XTest/: Android.mk  HuffTables.hpp  MJPEGDecodeAndroid.hpp  UVCReceiverDecoder.cpp  XTest.cpp  conversion.hpp  serenegiant_usb_XTest.cpp
usbcameratestx/src/main/jni/libjpeg-turbo/: Android.mk
usbcameratestx/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk  jpeglib.h
usbcameratestx/src/main/jni/libjpeg-turbo-2.0.4/: Android.mk
usbcameratestx/src/main/jni/libusb/libusb/: config.h
usbcameratestx/src/main/jni/libuvc/android/jni/: Android.mk
usbcameratestx/src/main/jni/libuvc/src/: diag.c
usbcameratestx/src/main/res/layout/: activity_main.xml
uvcintegration/: build.gradle
uvcintegration/src/main/java/constantin/test/: UVCPlayer.java
uvcintegration/src/main/res/values/: strings.xml
