apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    defaultConfig {
        applicationId "consti10.usbcameratestx"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            //cmake {
                //cppFlags "-std=c++17"  //,"-frtti","-fexceptions"
                //arguments "-DANDROID_STL=c++_static",//,  //, "-DCMAKE_VERBOSE_MAKEFILE=ON"
                        //"-DANDROID_ABI=armeabi-v7a",
                        //"-DANDROID_ARM_MODE=arm",
                //"-DANDROID_PLATFORM=android-21",
                //"-DANDROID_TOOLCHAIN=clang"
                //"-DCMAKE_ASM_FLAGS=\"--target=arm-linux-androideabi${ANDROID_VERSION}\" ",
                // "-DCMAKE_TOOLCHAIN_FILE=${NDK_PATH}/build/cmake/android.toolchain.cmake"
            //}
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        ndkBuild {
            targets "libjpeg-turbo.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
        //cmake {
        //    path file('src/main/jni/CMakeLists.txt')
        //}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
