C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/jdmarker.c:754:9: warning: passing 'unsigned char [1024]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(cinfo->verifyResult, data);  
               ^~~~~~~~~~~~~~~~~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:20: note: passing argument to parameter '__dst' here
char* strcpy(char* __dst, const char* __src);
                   ^
C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/jdmarker.c:754:30: warning: passing 'JOCTET *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(cinfo->verifyResult, data);  
                                    ^~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:39: note: passing argument to parameter '__src' here
char* strcpy(char* __dst, const char* __src);
                                      ^
2 warnings generated.
C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libuvc/android/jni/../../src/frame-mjpeg.c:451:9: warning: passing 'unsigned char [1024]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(out->verifyResult, dinfo.verifyResult);
               ^~~~~~~~~~~~~~~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:20: note: passing argument to parameter '__dst' here
char* strcpy(char* __dst, const char* __src);
                   ^
C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libuvc/android/jni/../../src/frame-mjpeg.c:451:28: warning: passing 'unsigned char [1024]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(out->verifyResult, dinfo.verifyResult);
                                  ^~~~~~~~~~~~~~~~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:39: note: passing argument to parameter '__src' here
char* strcpy(char* __dst, const char* __src);
                                      ^
C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libuvc/android/jni/../../src/frame-mjpeg.c:562:9: warning: passing 'unsigned char [1024]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(out->verifyResult, dinfo.verifyResult);  
               ^~~~~~~~~~~~~~~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:20: note: passing argument to parameter '__dst' here
char* strcpy(char* __dst, const char* __src);
                   ^
C:/Users/geier/Desktop/UVC/Forks/UVCCamera/libuvccamera/src/main/jni/libuvc/android/jni/../../src/frame-mjpeg.c:562:28: warning: passing 'unsigned char [1024]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strcpy(out->verifyResult, dinfo.verifyResult);  
                                  ^~~~~~~~~~~~~~~~~~
C:/Users/geier/AppData/Local/Android/Sdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:108:39: note: passing argument to parameter '__src' here
char* strcpy(char* __dst, const char* __src);
                                      ^
4 warnings generated.
